# gps-attendance-project

./: .gitignore  README.md
android-app/: README.md  (+3 more)
backend/: .editorconfig  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/docker/postgres/init/: 01-init-schema.sh
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/attendance/: GpsAttendanceApplication.java
backend/src/main/java/com/attendance/attendance/application/: AttendanceQueryService.java  AttendanceTrackingService.java  TrackingState.java
backend/src/main/java/com/attendance/attendance/domain/: WorkPolicy.java  WorkSession.java  WorkSessionStatus.java
backend/src/main/java/com/attendance/attendance/infrastructure/: WorkPolicyRepository.java  WorkSessionRepository.java
backend/src/main/java/com/attendance/attendance/presentation/: AttendanceController.java
backend/src/main/java/com/attendance/organization/application/: AttendanceAccessPolicy.java  OrganizationCommandService.java
backend/src/main/java/com/attendance/organization/domain/: RoleLevel.java  Team.java  VisibilityScope.java
backend/src/main/java/com/attendance/organization/infrastructure/: TeamRepository.java
backend/src/main/java/com/attendance/organization/presentation/: TeamController.java  TeamController.java.bak
backend/src/main/java/com/attendance/shared/config/: SecurityConfig.java
backend/src/main/java/com/attendance/shared/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  BusinessException.java
backend/src/main/java/com/attendance/shared/geo/: GeoDistanceCalculator.java
backend/src/main/java/com/attendance/shared/logging/: RequestMdcLoggingFilter.java
backend/src/main/java/com/attendance/shared/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserSession.java
backend/src/main/java/com/attendance/user/application/: AuthService.java  RefreshTokenStore.java  UserService.java
backend/src/main/java/com/attendance/user/domain/: User.java
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/attendance/docs/: AttendanceApiDocsTest.java  OrganizationApiDocsTest.java  UserApiDocsTest.java
(+67 files in other folders)
